<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image:url("https://templates.simplified.co/thumb/3ddbf3a9-84c3-42d4-8340-7820e4ad1f51.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                color: white;
            }
            #nav a{
                color: white;
                margin-left: 100px;
                font-size: 20px;
                text-decoration: none;
                font-family: serif;
            }
            #nav a:hover{
                color:black;
            }
            .h1{
                margin-bottom: 20px;
                margin-top: 100px;
                margin-left: 350px;
                font-size: 60px;
                font-family:serif;
            }
            .p2{
                margin-top: 0px;
                margin-left: 500px;
                margin-bottom: 50px;
                font-size: 25px;
                font-family:serif;
            }
            #about{
                background-color:rgb(161, 76, 15);
                width: 840px; 
                height: 200px; 
                border: 2px rgb(160, 73, 11);
                color: white;
                text-align: center; 
                margin-top: 50px;
                margin-left: 320px;
                padding: 20px;
                font-size: 18px;
                border-radius: 10px;
            }
            #p3{
                font-weight: 100;
            }
            #order-button{
            height:50px;
            width: 135px;
            font-size: 25px;
            border: white;
            border-radius:25px;
            margin-left: 700px;  
        }
        </style>
    </head>
    <body>
        <div id="nav">
            <a href="#home" style="margin-left: 200px;">Home</a>
            <a href="#about">About Us</a>
            <a href="b1.html">Menu</a>
            <a href="#contact">Contact us</a>
            <a href="b1.html#login">Login</a>
        </div>
        <p class="h1">Desire Drop Bakery</p>
        <p class="p2">"Just drop your desire and fullfill your cravings by us!"</p>
        
        <div id="order">
            <button type="submit" value="Shop now" id="order-button"> Order now </button>
        </div>
        <div id="about">
            <p style="margin: 0px;margin-bottom: 15px;">ABOUT US</p>
            <span id="p3">The name "Desire Drop" named from their belief that every creation from their oven aimed to fulfill desires - be it the desire for a perfect morning pastry, an indulgent dessert, or a comforting slice of bread that reminded patrons of home.
            Over the years, the bakery flourished under the guidance of successive generations, each adding their own twist while preserving the authenticity of the original recipes.
            With time, "Desire Drop" became a community favorite, a place where locals gathered for delicious pastries, warm conversations, and a taste of nostalgia.
            As the story goes, the present-day "Desire Drop" Bakery continues this legacy, blending old-world charm with modern flavors. It stands as a testament to tradition, craftsmanship.</span>
        </div>
        
    </body>
</html>