<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("https://templates.simplified.co/thumb/3ddbf3a9-84c3-42d4-8340-7820e4ad1f51.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                color: white;
            }
            .b{
                display:flex;
                justify-items: center;
                flex-direction: row;
                gap: 250px;
                margin-left: 300px;

            }
            .box{
                width: 150px; 
                height: 150px; 
                color: white;
                justify-content: center;
                margin-top: 50px;
                cursor: pointer;
                align-items: center;
                font-size: 20px;
                border-radius: 10px;
            }
            .box:hover{
                opacity: 0.5;
            }
            .p{
                text-align:center; 
                margin-top: 125px;
                color: white;
                background-color: #b36b2d;
            }
            #b1{
                background-image: url("https://www.escoffieronline.com/wp-content/uploads/2015/10/Two-donuts-with-chocolate-icing-on-a-white-plate-1400.jpeg");
                background-size: cover;
            }
            #b2{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNBm2cHz7v_9jC4j43ydVXKRb3ZhyvPLQDxw&usqp=CAU");
                background-size: cover;
            } 
            #b3{
                background-image: url("https://makeitdough.com/wp-content/uploads/2022/12/Chocolate-Cookies-Process-6.jpg");
                background-size: cover;
            }
            #b4{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2lOQLBH1obZyPOZ7i6acETqRxa-MnflX74aXffernO5-raR9zi70gn8RcJPF9aI0GecY&usqp=CAU");
                margin-bottom: 20px;
            }
            .p2{
                margin-top: 50px;
                margin-left: 350px;
                font-size: 25px;
            }        
    </style>
    </head>
    <body>
    <div class="b">
        <div class="box" id="b1">
            <p class="p">Doughnuts</p>
        </div>
        <div class="box" id="b2">
            <p class="p">Cupcake</p>
        </div>
    </div>
    <div class="b">
        <div class="box" id="b3">
            <p class="p">Cookies</p>
        </div>
        <div class="box" id="b4">
            <p class="p">Sweets</p>
        </div>
    </div>
    <a href="#explore" style="font-size:20px; color:rgb(255, 250, 250); margin-left:720px; text-decoration:none;">Explore more ></a>
    <p class="p2">"Calling all foodies! Experience our bakery's magic!"</p>
    
    <div style="display: inline-block;margin-left: 500px;font-size: 15px;">
    <fieldset style="background-color:rgb(156, 82, 29)">
    <legend><b>Login</b></legend>
    <br>
    <form style="padding: 20px;">
        <label>Name :</label><br>
        <input type="text" value="Sahrath" style="color: rgb(116, 115, 115);"><br>
        <br>
        <label>Email :</label><br>
        <input type="email" value="sharath@gmail.com" style="color: rgb(129, 129, 129);"><br>
        <br>
        <label>Password :</label><br>
        <input type="password"><br>
        <br>
        <label>Phone Number :</label><br>
        <input type="tel"><br>
        <br>
        <input type="button" value="LOGIN">
    </form>
</fieldset>
    </div>




    </body>
</html>